[pytest]
env =
    BROWSER=chrome
bdd_features_base_dir = features/
alluredir=results

filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    add
    basket
    duckduckgo
    empty
    error
    full
    outline
    remove
    service
    unit
    web